//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 213, 102
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "AppBar Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Always on Top",IDC_STAYONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,5,61,13
    CONTROL         "Chime Hourly",IDC_CHIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,56,10
    EDITTEXT        IDC_WAVNAME,8,76,119,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,4,50,14
    PUSHBUTTON      "Find...",IDC_FINDWAV,154,63,50,14
    GROUPBOX        "WAV File",IDC_STATIC,4,65,128,29
    PUSHBUTTON      "Test",IDC_TESTWAV,154,79,50,14
    CONTROL         "Display Memory",IDC_MEMORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,35,68,10
    CONTROL         "Bottom",IDC_BOTTOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,35,38,10
    CONTROL         "Auto Hide",IDC_AUTOHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,21,49,10
    CONTROL         "Display Date",IDC_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,21,56,10
    CONTROL         "Display Time",IDC_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,7,56,10
    CONTROL         "Display User",IDC_USER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,49,56,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 202, 77
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "About AppBar"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,49,50,14
    ICON            IDI_CAMEL,IDC_STATIC,10,35,18,20,SS_SUNKEN
    CTEXT           "AppBar for Win32\n(Version 1.00)\n\nCopyright © 1996\nDead Camel Software",
                    IDC_STATIC,38,5,82,41
    CTEXT           "Written by Mike Perham\nmperham@cs.cornell.edu",
                    IDC_STATIC,38,52,82,17
    CTEXT           "AppBar is based on FileBar for OS/2 by Eric Wolf.",
                    IDC_STATIC,126,8,65,27,SS_SUNKEN
    ICON            IDI_APPBAR,IDC_STATIC,10,8,18,20,SS_SUNKEN
END

IDD_EDIT DIALOGEX 0, 0, 252, 113
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "User Menus"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,119,90,46,14
    PUSHBUTTON      "New &Menu",IDB_NEWMENU,192,12,50,14
    PUSHBUTTON      "&Delete Menu",IDB_DELMENU,192,29,50,14
    PUSHBUTTON      "New &App",IDB_NEWAPP,192,56,50,14
    PUSHBUTTON      "D&elete Item",IDB_DELAPP,192,73,50,14
    PUSHBUTTON      "&Separator",IDB_SEPARATOR,192,90,50,14
    CONTROL         "",IDB_MENUUP,"Button",BS_OWNERDRAW,81,22,12,12
    CONTROL         "",IDB_MENUDOWN,"Button",BS_OWNERDRAW,81,58,12,12
    CONTROL         "",IDB_APPUP,"Button",BS_OWNERDRAW,169,22,12,12
    CONTROL         "",IDB_APPDOWN,"Button",BS_OWNERDRAW,170,58,12,12
    LISTBOX         IDC_MENULIST,8,18,70,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "Menus",IDC_STATIC,29,4,27,8
    LISTBOX         IDC_APPLIST,96,18,70,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Applications",IDC_STATIC,117,4,40,8
    GROUPBOX        "Hint",IDC_STATIC,8,74,92,30
    LTEXT           "Try double clicking on the menus and apps.",IDC_STATIC,
                    12,83,83,16
END

IDD_NEWAPP DIALOG DISCARDABLE  0, 0, 201, 144
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Application Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,128,82,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,104,50,14
    LTEXT           "Name",IDC_STATIC,8,9,43,8
    LTEXT           "Path/filename",IDC_STATIC,7,36,49,8
    LTEXT           "Working Directory",IDC_STATIC,7,65,59,8
    LTEXT           "Parameters",IDC_STATIC,7,93,40,8
    LTEXT           "Include an ""&&"" in the name to make an accelerator key (i.e. ""&&MyApp"").",
                    IDC_STATIC,124,13,61,34
    EDITTEXT        IDC_APPNAME,7,20,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXENAME,7,48,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WORKINGDIR,7,76,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAMETERS,7,105,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Find...",IDC_BROWSE,128,59,50,14
    GROUPBOX        "Hint",IDC_STATIC,118,3,71,50
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,126,38,10
    CONTROL         "Maximize",IDC_MAX,"Button",BS_AUTORADIOBUTTON,69,126,45,
                    10
    CONTROL         "Minimize",IDC_MIN,"Button",BS_AUTORADIOBUTTON,122,126,
                    43,10
END

IDD_NEWMENU DIALOG DISCARDABLE  0, 0, 189, 68
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Menu Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    LTEXT           "Menu Name",IDC_STATIC,11,6,62,11
    EDITTEXT        IDC_MENUNAME,9,18,88,12,ES_AUTOHSCROLL
    LTEXT           "Include an ""&&"" before a letter\nto make an accelerator key.",
                    IDC_STATIC,15,41,93,17
    GROUPBOX        "Hint",IDC_STATIC,10,32,109,31
END

//IDD_RUN DIALOGEX 0, 0, 218, 26
//STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
//EXSTYLE WS_EX_TOOLWINDOW
//CAPTION "AppBar Run"
//FONT 8, "MS Sans Serif"
//BEGIN
//    DEFPUSHBUTTON   "OK",IDOK,141,7,30,12
//    PUSHBUTTON      "Cancel",IDCANCEL,176,7,35,12
//    EDITTEXT        IDC_RUNTEXT,7,7,128,12,ES_AUTOHSCROLL
//END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPBAR              ICON    DISCARDABLE     "APPBAR.ICO"
IDI_CAMEL               ICON    DISCARDABLE     "camel.ico"
IDI_UP1                 ICON    DISCARDABLE     "up.ico"
IDI_DOWN1               ICON    DISCARDABLE     "down.ico"
IDI_DOWN2               ICON    DISCARDABLE     "down2.ico"
IDI_UP2                 ICON    DISCARDABLE     "up2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Name"
    BEGIN
//        MENUITEM "Run ...",                     ID_RUN
        MENUITEM "&Edit Menus ...",             ID_EDIT
        MENUITEM "&Options ...",                ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&About AppBar...",            ID_ABOUT
        MENUITEM "E&xit AppBar",                ID_EXITAPPBAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 99
    END

    IDD_NEWAPP, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 141
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

