//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 204, 98
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Immer sichtbar",IDC_STAYONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,61,11
    CONTROL         "Stündlich läuten",IDC_CHIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,65,10
    EDITTEXT        IDC_WAVNAME,8,74,119,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,144,5,50,14
    PUSHBUTTON      "Suchen ...",IDC_FINDWAV,144,60,50,14
    GROUPBOX        "WAV-Datei",IDC_STATIC,4,63,128,29
    PUSHBUTTON      "Testen",IDB_TESTWAV,144,78,50,14
    CONTROL         "Freien Speicher anzeigen",IDC_MEMORY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,35,98,10
    CONTROL         "Unten",IDC_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,35,38,10
    CONTROL         "Automatisch im Hintergrund",IDC_AUTOHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,21,102,10
    CONTROL         "Zeit anzeigen",IDC_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,7,57,10
    CONTROL         "Benutzername anzeigen",IDC_USER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,49,95,10
    CONTROL         "Datum anzeigen",IDC_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,65,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 202, 77
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Über AppBar"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,49,50,14
    ICON            IDI_CAMEL,IDC_STATIC,10,35,21,20,SS_SUNKEN
    CTEXT           "AppBar für Win32\n(Version 1.00)\n\nCopyright © 1996\nDead Camel Software",
                    IDC_STATIC,38,5,82,41
    CTEXT           "Programmiert von\nMike Perham\nmperham@cs.cornell.edu",
                    IDC_STATIC,38,49,82,24
    CTEXT           "AppBar ist FileBar für OS/2 von Eric Wolf nachempfunden.",
                    IDC_STATIC,120,8,71,27,SS_SUNKEN
    ICON            IDI_APPBAR,IDC_STATIC,10,8,21,20,SS_SUNKEN
END

IDD_EDIT DIALOGEX 0, 0, 252, 113
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Benutzerdefinierte Menüs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,119,90,46,14
    PUSHBUTTON      "Neues &Menü",IDB_NEWMENU,192,13,55,14
    PUSHBUTTON      "Menü &löschen",IDB_DELMENU,192,29,55,14
    PUSHBUTTON      "Neues &Programm",IDB_NEWAPP,191,58,57,14
    PUSHBUTTON      "&Eintrag löschen",IDB_DELAPP,192,74,56,14
    PUSHBUTTON      "&Trennlinie",IDB_SEPARATOR,192,90,55,14
    CONTROL         "",IDB_MENUUP,"Button",BS_OWNERDRAW,81,22,12,12,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDB_MENUDOWN,"Button",BS_OWNERDRAW,81,57,12,12,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDB_APPUP,"Button",BS_OWNERDRAW,169,22,12,12
    CONTROL         "",IDB_APPDOWN,"Button",BS_OWNERDRAW,170,57,12,12
    LISTBOX         IDC_MENULIST,8,18,70,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "Menüs",IDC_STATIC,28,7,27,8
    LISTBOX         IDC_APPLIST,96,18,70,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Programme",IDC_STATIC,116,7,40,8
    GROUPBOX        "Hinweis",IDC_STATIC,8,76,75,30
    LTEXT           "Zum Dndern bitte einen Eintrag doppelklicken.",
                    IDC_STATIC,13,85,65,16
END

IDD_NEWAPP DIALOG DISCARDABLE  0, 0, 201, 144
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Programm eintragen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,128,82,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,127,104,50,14
    LTEXT           "Name",IDC_STATIC,8,9,43,8
    LTEXT           "Pfad/Dateiname",IDC_STATIC,7,36,61,8
    LTEXT           "Arbeitsverzeichnis",IDC_STATIC,7,65,59,8
    LTEXT           "Parameter",IDC_STATIC,7,93,40,8
    LTEXT           "Fügen Sie ein ""&&"" in den Namen ein, um ein Tastaturkürzel zu bestimmen (z.B. ""&&MeinProgramm"").",
                    IDC_STATIC,122,12,67,40
    EDITTEXT        IDC_APPNAME,7,20,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXENAME,7,48,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WORKINGDIR,7,76,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAMETERS,7,105,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suchen ...",IDC_BROWSE,128,59,50,14
    GROUPBOX        "Hinweis",IDC_STATIC,116,3,76,52
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,126,38,10
    CONTROL         "Maximiert",IDC_MAX,"Button",BS_AUTORADIOBUTTON,69,126,
                    45,10
    CONTROL         "Minimiert",IDC_MIN,"Button",BS_AUTORADIOBUTTON,122,126,
                    43,10
END

IDD_NEWMENU DIALOG DISCARDABLE  0, 0, 189, 68
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Menü eintragen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,131,6,50,14
    PUSHBUTTON      "&Abbrechen",IDCANCEL,131,23,50,14
    LTEXT           "Menü-Name",IDC_STATIC,11,6,62,11
    EDITTEXT        IDC_MENUNAME,9,18,88,12,ES_AUTOHSCROLL
    LTEXT           "F|gen Sie ein ""&&"" vor einen Buchstaben als Tastaturk|rzel ein.",
                    IDC_STATIC,15,42,88,17
    GROUPBOX        "Hinweis",IDC_STATIC,10,33,96,30
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPBAR              ICON    DISCARDABLE     "APPBAR.ICO"
IDI_CAMEL               ICON    DISCARDABLE     "camel.ico"
IDI_UP1                 ICON    DISCARDABLE     "up.ico"
IDI_DOWN1               ICON    DISCARDABLE     "down.ico"
IDI_DOWN2               ICON    DISCARDABLE     "down2.ico"
IDI_UP2                 ICON    DISCARDABLE     "up2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "§"
    BEGIN
        MENUITEM "&Menüs ändern ...",           ID_EDIT
        MENUITEM "&Optionen ...",               ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Über &AppBar ...",            ID_ABOUT
        MENUITEM "AppBar &beenden",             ID_EXITAPPBAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 201
        BOTTOMMARGIN, 95
    END

    IDD_NEWAPP, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

