This file documents changes to AppBar from version to version.  Please
check the home page for the latest details.  If you have a question/bug
report, please READ THE FAQ.TXT FIRST and MAKE SURE YOU ARE USING THE
LATEST VERSION!!! 

v1.02 will be the last version.  v2.0 is in the works but has an official
release date of "when I get around to it".

New in: 

1.02 -
   BUGFIX: Fixed bug which prevented AppBar from working on IE4.0 systems.
   PERF: Added code to drastically decrease the amount of RAM used by
   AppBar (it now dynamically loads winmm.dll and ole32.dll).

1.01 - 
   BUGFIX: Options were not being saved if you simply changed an
   option and then shutdown.  You had to close AppBar to make them
   stick.
   Fixed bug in C++ resource files

1.00 - Release!
 - Complete rewrite in MFC 4.2 (C++) with source included.  As a result, 
   the code is a bit easier to understand now.  This version is  
   approximately 40k but requires the MFC42.DLL and MSVCRT42.DLL
   run-time libraries (1MB).  A standalone MFC EXE is about 160k.  Note 
   that the distributed version is still the C version, since it is 
   smaller and faster at 60k.
 - All strings moved into strings.h for easy translation into other
   languages.  I will not edit and compile new versions though, so this 
   is for other people to translate if they want.
 - Changed filenaming scheme to long filenames.
 - Added hotkey to call AppBar.  It is Ctrl-Alt-z (or C-A-a if the 
   first is taken) and I will NOT make it user configurable!
 - Added option to turn off time display.
 - Added display user option.
 - Standard bug fixes and so on...

0.99
 - Working NT v3.x version.
 - Can now run Win95-style shortcuts (ONLY if they link to an EXE though).
 - Apps can now be started max/min/normal.
 - Several bug fixes.

0.98
 - Created manual makefile and included source in distribution archive.
 - Remade the AppBar project in VC 4.0.  This shrunk the size of AppBar 
   from 100k to 60k!
 - Bug fixes for Drag and Drop.
 - More complete AutoHide implementation (sliding, etc...)
 - Added command line switches for date, memory, bottom, and autohide

0.97
 - Removed hard-coded AppBar menu and switched to a right-button popup 
   menu.
 - AppBar can now be repositioned to the bottom of the screen. 
 - AppBar now auto-hides!!!  It's now VERY usable in my mind.

0.96
 - Huge bug in File I/O - I was saving pointers so if one of them
   happened to look like an EOF, AppBar would fail to read in the file.  
   This is fixed and now AppBar *should* be stable...I hope.
 - Drag and Drop - Just drag an EXE (or several) to a menu item in the Edit 
   Menus dialog and AppBar will create an app slot for it and fill in a name.
 - Added internationalization code for our friends in other parts of the 
   world.  Now the date and time display in the Win95 Control Panel format.

0.95
 - AppBar runs on Win95 and WinNT 4.0 ONLY!  (And I'm not sure about 4.0)
 - AppBar is much fatter! (Beats me why... I think it may have to do with 
   the fact that the EXE size is now greater than 64k so local jumps must be 
   32-bit values.)  50k ---> 90k.  Yuk.
 - Added options to display date and free memory (at user request).
 - Rewrote time display code to do all this.  As a side effect, the time 
   is no longer selectable (it was previously a menu!)
 - If running on a battery, AppBar will display the battery % left (in 
   color!)
 - Redesigned the Options dialog
 - Command line parameters (see README.TXT for documentation)
 - Multi-user settings (ditto)
 - Many small changes to make AppBar more conformant to dynamic changes 
   in the system (screen resolution change, system time change, etc).
 - Menu bug fix(es)


Mike Perham (mperham@cs.cornell.edu)
http://www.cs.cornell.edu/home/mperham/appbar/
