<HTML>
<BODY>
This utitity was written for those that have huge menu setups that would require
alot of time to convert by hand.  Simply run convert.exe at the command
line with the name of the datafile as the only argument and it will
convert that datafile from the format used in 0.98 and below to the new AppBar
"102" format used in 0.99 and (possibly) 1.00.  <B>It will make a backup
copy of your current datafile to $$backup.ab.</B>  If you have problems,
simply restore your old file from this copy and e-mail me with the
details.
<P>
<H3>New!</H3>
The ZIP now contains a program to convert 0.99 datafiles to the 1.00 standard along with the program mentioned above.  Download it again!
<P>
Download <a href="convert.zip">Convert.zip</a>.
<P>
The <a href="convert.cpp">source</a> code.
<P>
This program comes with no warranties and is supplied as a labor-saving
tool only.  If you want to be 100% safe, convert by hand.
<HR>
<address>Mike Perham</address>
