<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>AppBar Home Page</title>
</head>

<body background="../bg2.jpg">

<p><img src="appbar.jpg" width="350" height="100"> </p>
<img src="h95award.gif" WIDTH="88" HEIGHT="31">

<hr>

<h3>News</h3>
<p>The v1.02 EXE had a bug in it due to a compiler bug in VC 4.2 (really!)
that caused AppBar to crash when using the Find... dialog due to a 
corrupted stack frame pointer.  This has been fixed and the zip file has
been updated.

<p>AppBar v1.02 is now available below in Win95/WinNT English version
only.  I do not plan on supporting foreign languages anymore.  This version
lowers memory requirements a bit and works with IE 4.0.

<p>AppBar v2.0 has been put on indefinite hiatus while I finish
my last semester here at Cornell and look for a job.  The source
is currently about 50% done but will require several more weeks of
solid work to get compiling/working.
<ul>
    <li>Installation program</li>
    <li>Updated toolbar interface with icons</li>
</ul>

<p>Please send me suggestions for additional features.

<hr>

<p>AppBar is a fast menuing system for Windows 95/NT. It stresses
simplicity and memory frugalness rather than OLE support. Even
the source is included in the package! </p>

<p>AppBar is officially freeware, which means it costs nothing to
everyone except for one change of my own: for-profit businesses must license
AppBar at a cost of $1/computer. Buying 100 licenses (i.e. $100)
gets you an unlimited license. </p>

<h3>Screen shots</h3>

<table border="0">
    <tr>
        <th>Windows 95<br>
        (note battery life %)</th>
        <th>Windows NT v3</th>
    </tr>
    <tr>
        <td><a href="ab95.gif"><img src="ab95.gif" width="160" height="120"></a></td>
        <td><a href="abnt.gif"><img src="abnt.gif" width="160" height="120"></a></td>
    </tr>
</table>

<p align="center">
<a href="appbar.zip"><font size="5">AppBar 1.02</font></a><br>
<a href="ab100.zip"><font size="5">AppBar 1.00 with Source</font></a><br>
<a href="appbarnt.zip"><font size="4">AppBar 1.00 for NT3</font></a><br>
<a href="abdeut.zip"><font size="4">AppBar 1.00 (German)</font></a><br>
<a href="abdeutnt.zip"><font size="4">AppBar 1.00 for NT3 (German)</font></a>
</p>

<h3>The AppBar <a href="faq.html">Frequently Asked Questions</a></h3>

<p>A <a href="abjapan.zip">Japanese language kit</a> has been
prepared. No support will be given for this. You must have MSVC
4.x and know how to compile. </p>

<p>I'd like to download an <a href="old_ab.zip">ancient</a>
version of AppBar to see how much things have changed since the start.<br>
</p>

<hr>
<h4>AppBar 1.02</h4>

<ul>
    <li>Fixed bug with IE 4.0. </li>
    <li>Lowered memory requirements a bit </li>
</ul>

<h4>AppBar 1.00</h4>

<ul>
    <li>Rewrite using MFC 4.0 </li>
    <li>Conversion utility for 0.99-&gt;1.00 datafiles (now
        available below) </li>
    <li>German language version </li>
    <li>Hotkey (Ctrl-Alt-Z) </li>
    <li>User and time display options </li>
    <li>Exit AppBar with a Left button DoubleClick (already in
        0.99) </li>
</ul>

<h4>AppBar 0.99</h4>

<ul>
    <li>Expanded parameters field from 30 to 90 characters.<br>
        *REQUIRES* you to delete your current datafile.<br>
        <b>Go here for a </b><a href="convert.html"><b>conversion</b></a><b>
        utility that will update your datafile.</b> </li>
    <li>Windows NT executable support </li>
    <li>Several small bug fixes </li>
    <li>Start apps min/max/normal </li>
    <li>Run shortcuts/links </li>
</ul>

<h4>AppBar 0.98</h4>

<ul>
    <li>Source included in archive. </li>
    <li>Bug fixes for Drag n' Drop and AutoHide. </li>
    <li>Autohide now slides if you have that enabled. </li>
    <li>Command line switches for the other options. </li>
</ul>

<h4>AppBar 0.97</h4>

<ul>
    <li>Right button popup menu instead of the swirl menu</li>
    <li>AppBar can be placed at the top or bottom of the screen</li>
    <li>Start Menu features!!! Auto-hide, Always On Top, etc.</li>
</ul>

<h4>AppBar 0.96</h4>

<ul>
    <li>HUGE bug fix for the File I/O routines</li>
    <li>Drag and drop - you can now drop an EXE onto a menu in
        the Edit dialog and it will add it to the apps.</li>
    <li>A bit more internationally friendly for our friends
        across the seas!</li>
</ul>

<h4>AppBar 0.95</h4>

<ul>
    <li>Command-line arguments</li>
    <li>Multi-user settings via command-line</li>
    <li>Laptop aware (battery percentage displayed)</li>
    <li>Date and memory usage displays</li>
</ul>

<h4>AppBar v0.94</h4>

<ul>
    <li>Move buttons have bitmaps now</li>
    <li>Bug fix for find button</li>
    <li>Maximize aware when stay-on-top</li>
    <li>Separators in menus</li>
</ul>

<h4>AppBar v0.93</h4>

<ul>
    <li>Find button for executable and WAV file so you don't have
        to type</li>
    <li>Options stored in Registry rather than INI file</li>
    <li>Empty menu bug fixed</li>
</ul>

<hr>

<address>
    <img src="http:at-work.gif" alt="Under Construction" align="top"> Mike Perham
</address>
</body>
</html>
