<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC 
  '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 
  'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app>
  
    <servlet>
		<servlet-name>eb-callback</servlet-name>
		<servlet-class>com.webify.hta.eligibility.CallbackClient</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

    <servlet>
		<servlet-name>eb-backend</servlet-name>
		<servlet-class>com.webify.hta.eligibility.BackendClient</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

    <servlet>
		<servlet-name>cs-realtime</servlet-name>
		<servlet-class>com.webify.hta.cs.RealTimeClient</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

    <servlet>
		<servlet-name>cs-batch</servlet-name>
		<servlet-class>com.webify.hta.cs.BatchClient</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>

    <servlet>
		<servlet-name>cs-auto</servlet-name>
		<servlet-class>com.webify.hta.cs.AutomationClient</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>eb-callback</servlet-name>
		<url-pattern>/eb-callback</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>eb-backend</servlet-name>
		<url-pattern>/eb-backend</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>cs-batch</servlet-name>
		<url-pattern>/cs-batch</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>cs-realtime</servlet-name>
		<url-pattern>/cs-realtime</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>cs-auto</servlet-name>
		<url-pattern>/cs-auto</url-pattern>
	</servlet-mapping>
  
</web-app>
