How to customize Jnap's themes
==================================

Jnap reads all configuration information from the jnap.properties file.
This is the file you are going to edit to change the way jnap looks.

Jnap currently allows you to modify two things right now:

1) The UI colors
2) The font face

Changing colors
====================

Java's Swing GUI uses three foreground colors and three background colors
to draw all the things you see (textboxes, scrollbars, etc).  These are
called the "primary" and "secondary" colors.  You can modify them by
setting the ui.color.primaryX or ui.color.secondaryX properties where 
X is from 1 to 3:

ui.color.primary1=255,0,0
ui.color.secondary2=128,128,128

Put lines like these in the jnap.properties and they will override jnap's
default colors.  Swing also uses black and white colors to draw things so
you might need to set them to fit your color scheme:

ui.color.black=0,0,255
ui.color.white=0,0,0

An explanation of how Swing uses each of the colors can be found online
in the Java Look and Feel Design Guidelines:

http://java.sun.com/products/jlf/dg/higg.htm


Changing the font
=====================

Jnap uses the default Swing font unless overriden.  You can tell jnap
which font to use by putting the following line in your jnap.properties
file:

ui.font.name=Lucida\ Sans

Note that the \ character escapes the space.  Common font names include
Helvetica, Times, SansSerif, and Courier.  Your system may have
different or more fonts than this.  jnap will print a list of fonts
installed on your system if you start it with the -printfonts flag:

./jnap.sh -printfonts


Sample Themes
==========================

Blue on Black
ui.color.primary1=0,192,255
ui.color.primary2=0,128,192
ui.color.primary3=0,64,128
ui.color.secondary1=0,64,192
ui.color.secondary2=0,48,128
ui.color.secondary3=0,32,64
ui.color.white=32,32,32
ui.color.black=0,128,255

Khaki
ui.color.primary3=199,183,143
ui.color.white=255,255,255
ui.color.primary2=159,151,111
ui.color.primary1=87,87,47
ui.color.secondary3=231,215,183
ui.color.secondary2=159,159,159
ui.color.secondary1=111,111,111
ui.color.black=0,0,0

These are both mediocre themes - if you create a better one, mail it
to me!

================================
Mike Perham
mike@perham.net
http://www.perham.net/mike/jnap/
